WPFMenuItemStyle/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#4B4BA3"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#F1F1FD"/>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="Lavender"/>
    <SolidColorBrush x:Key="TextBrush" Color="Black"/>



    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
          Value="{DynamicResource TextBrush}"/>
        <Setter Property="VerticalAlignment"
          Value="Center"/>
        <Setter Property="HorizontalAlignment"
          Value="Center"/>
    </Style>

  


    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
    </Style>

    <Style  TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid Style="{Binding none}" HorizontalAlignment="Left">
                            <ContentPresenter Margin="18,4,18,4" ContentSource="Header" RecognizesAccessKey="True"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="1" Background="{DynamicResource TextBrush}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Background="{DynamicResource TextBrush}"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <!---Вот эти два свойства не работают если задан шаблон для TextBlock-->
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource TextBrush}"/>
    </Style>

</ResourceDictionary>